API_URL=http://localhost:3002/

PAYTM_WEBHOOK=http://localhost:3002/Paytm/webhook
MYKEY=86afb51e932292b013a62196f4181f6e
CryptoJSKEY=XYZ
# Paytm
NEXT_PUBLIC_PAYTM_HOST=securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=iykuMk16010130075351
PAYTM_KEY=pKcebGUXWjZbkdpG
# Paytm end file



