API_URL=https://api.mysmartlibrary.in/

PAYTM_WEBHOOK=https://api.mysmartlibrary.in/Paytm/webhook
MYKEY=86afb51e932292b013a62196f4181f6e
CryptoJSKEY=XYZ
# Paytm
NEXT_PUBLIC_PAYTM_HOST=securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=iykuMk16010130075351
PAYTM_KEY=pKcebGUXWjZbkdpG
# Paytm end file



